buildscript {
    ext {
        hilt_version = '2.43.2'
        retrofit_version = '2.9.0'
        timber_version = '5.0.1'
        coil_version = '1.1.1'
    }
}

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("org.jetbrains.kotlin.kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "io.mockk:mockk:1.13.2"
    implementation "com.google.truth:truth:1.1.3"

    // Dagger Hilt dependencies injection
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    // Network
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.7.2"

    // Material 3
    implementation "androidx.compose.material:material:1.5.1"

    // To debug dependency injection issue
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation project(":feature-splashscreen")
    implementation project(":feature-home")
    implementation project(":common")
}

kapt {
    correctErrorTypes true
}