# FromScratchProjectFullCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuepi/fromscratchprojectv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuepi/fromscratchprojectv2/: MainActivity.kt
app/src/main/java/com/manuepi/fromscratchprojectv2/navigation/: MainNavigation.kt
app/src/main/java/com/manuepi/fromscratchprojectv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/manuepi/fromscratchprojectv2/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manuepi/fromscratchprojectv2/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/manuepi/fromscratchprojectv2/common/: SharedNavigator.kt  SharedViewModel.kt  Utils.kt
common/src/main/java/com/manuepi/fromscratchprojectv2/common/views/: BoldInSentence.kt  HyperlinkInSentence.kt
common/src/test/java/com/manuepi/fromscratchprojectv2/common/: ExampleUnitTest.kt
datas/: build.gradle
datas-impl/: build.gradle
datas-impl/src/androidTest/java/com/manuepi/fromscratchprojectv2/datas/impl/: ExampleInstrumentedTest.kt
datas-impl/src/main/: AndroidManifest.xml
datas-impl/src/test/java/com/manuepi/fromscratchprojectv2/datas/impl/: ExampleUnitTest.kt
datas/src/main/: AndroidManifest.xml
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/: NewsLocalCache.kt  NewsRepository.kt
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/api/: NewsApi.kt  NewsApiImpl.kt
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/cache/: NewsLocalCache.kt  NewsLocalCacheImpl.kt
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/di/: NewsModule.kt
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/models/: NewsLocalCacheModel.kt  NewsLocalStateModel.kt  NewsRepositoryResponseModel.kt  NewsRepositoryStateResponseModel.kt
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/network/: NewsNetwork.kt
datas/src/main/kotlin/com/manuepi/fromscratchprojectv2/datas/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
datas/src/test/java/com/manuepi/datas/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/manuepi/fromscratchprojectv2/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
domain/src/main/kotlin/com/manuepi/fromscratchprojectv2/domain/di/: NewsUseCaseModule.kt
domain/src/main/kotlin/com/manuepi/fromscratchprojectv2/domain/mapper/: NewsUseCaseMapper.kt
domain/src/main/kotlin/com/manuepi/fromscratchprojectv2/domain/model/: NewsUseCaseModel.kt  NewsUseCaseStateModel.kt
domain/src/test/java/com/manuepi/fromscratchprojectv2/domain/: ExampleUnitTest.kt
feature-detail/: build.gradle
feature-detail/src/main/: AndroidManifest.xml
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/manuepi/feature/home/: HomeScreen.kt
feature-home/src/test/java/com/manuepi/feature/home/: ExampleUnitTest.kt
feature-splashscreen/: build.gradle
feature-splashscreen/src/main/: AndroidManifest.xml
feature-splashscreen/src/main/java/com/manuepi/feature/splashscreen/: SplashScreen.kt
feature-splashscreen/src/test/java/com/manuepi/feature/splashscreen/: ExampleUnitTest.kt
features/: build.gradle
features/src/test/java/com/manuepi/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/com/manuepi/fromscratchprojectv2/navigation/: MainNavigation.kt  NavigationModule.kt  Navigator.kt
navigation/src/test/java/com/manuepi/fromscratchprojectv2/navigation/: ExampleUnitTest.kt
(+28 files in other folders)
