pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FromScratchProjectV2"
include ':app'
include ':datas'
include ':feature-splashscreen'
include ':feature-home'
include ':common'
include ':domain'
include ':navigation'
include ':datas-impl'
